# Task2_API_Artwork

./: Task2_API.sln
Task2.Data/: Task2_API.Data.csproj
Task2.Data/Data/: ApplicationDbContext.cs
Task2.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210319215259_init_i.Designer.cs  20210319215259_init_i.cs  ApplicationDbContextModelSnapshot.cs
Task2.Data/Models/: Artwork.cs  ArtworkDbEntity.cs  ArtworkView.cs  ArtworkViewDbEntity.cs  BaseEntity.cs  Category.cs  CategoryDbEntity.cs  ErrorViewModel.cs  Interest.cs  InterestDbEntity.cs  Subscription.cs  SubscriptionDbEntity.cs  Viewer.cs  ViewerDbEntity.cs  ViewerInterest.cs  ViewerInterestDbEntity.cs
Task2_API/: Program.cs  Startup.cs  Task2_API.csproj  appsettings.json
Task2_API.Core/: Program.cs  Task2_API.Core.csproj
Task2_API.Core/DTO/: CreateArtworkDTO.cs  CreateArtworkViewDTO.cs  CreateCategoryDTO.cs  CreateInterestDTO.cs  CreateSubscriptionDTO.cs  CreateViewerDTO.cs  CreateViewerInterestDTO.cs  UpdateArtworkDTO.cs  UpdateCategoryDTO.cs  UpdateInterestDTO.cs  UpdateSubscriptionDTO.cs  UpdateViewerDTO.cs
Task2_API.Core/ViewModels/: APIResponseViewModel.cs  ArtworkVM.cs  ArtworkViewVM.cs  CategoryVM.cs  InterestVM.cs  SubscriptionVM.cs  ViewerInterestVM.cs  ViewerVM.cs
Task2_API.Service/: Task2_API.Service.csproj
Task2_API.Service/Services/Artwork/: ArtworkService.cs  IArtworkService.cs
Task2_API.Service/Services/Category/: CategoryService.cs  ICategoryService.cs
Task2_API.Service/Services/Interest/: IInterestService.cs  InterestService.cs
Task2_API.Service/Services/Subscription/: ISubscription.cs  ISubscriptionService.cs  Subscription.cs  SubscriptionService.cs
Task2_API.Service/Services/Viewer/: IViewer.cs  IViewerService.cs  Viewer.cs  ViewerService.cs
Task2_API/Controllers/: ArtworkController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  InterestController.cs  SubscriptionController.cs  ViewerController.cs
Task2_API/Models/: ErrorViewModel.cs
Task2_API/Properties/: launchSettings.json
Task2_API/Views/: _ViewImports.cshtml
Task2_API/Views/Shared/: _Layout.cshtml
