<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task2.Data\Task2_API.Data.csproj" />
    <ProjectReference Include="..\Task2_API.Core\Task2_API.Core.csproj" />
  </ItemGroup>

</Project>
